<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./public/reset.css" />
    <style>
      html,
      body,
      canvas {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      #drawing-canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .hide {
        display: none;
      }
      #image-container {
        position: absolute;
        opacity: 0.5;
        background-image: url("/public/ambulance.webp");
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="image-container"></div>
    <canvas id="drawing-canvas"></canvas>
    <canvas id="scratch-canvas" class="hide"></canvas>
    <script type="module" src="./build/index.js"></script>
  </body>
</html>
